<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67afdef4"
    android:orientation="horizontal"
    >

    <!-- icon -->
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:src="@drawable/sport_bball"
        />

    <!-- title -->
    <TextView
        android:id="@+id/event_title"
        android:text="@string/test_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="10dip"
        android:layout_marginTop="10dip"
        android:textSize="20sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dip">
    <TextView
        android:id="@+id/event_date_tv"
        android:text="@string/test_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dip"
        android:layout_marginEnd="10dip"

        android:textSize="15sp" />

    <TextView
        android:id="@+id/event_time_tv"
        android:text="@string/test_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dip"
        android:layout_marginEnd="10dip"

        android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>