<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightYellow"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport Event Tracker"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:id="@+id/login_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="-75dp"/>



        <EditText
            android:id="@+id/login_uname_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="textPersonName" />





        <EditText
            android:id="@+id/login_pword_ET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_marginBottom="30dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:weightSum="2">

    <Button
        android:id="@+id/login_enter_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/darkorange"
        android:text="@string/login" />


    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/darkorange"
        android:text="@string/signup" />
</LinearLayout>

    </LinearLayout>
</LinearLayout>